@import '@/styles/mixins';

.polygon {
  position: absolute;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 31px;
  height: 24px;
  top: 63px;
  background: #ffffff;

  @include xl {
    display: none;
  }
}
.wrapContent {
  padding: 16px 10px 50px;

  @include xl {
    padding: 60px 56px 100px 56px;
  }
}

.wrapCategory {
  &::-webkit-scrollbar {
    display: none;
  }
}

.category {
  background: #ebebeb;
  border-radius: 33.5px;
  padding: 4px 16px;
  cursor: pointer;

  @include xl {
    padding: 11px 40px;
  }

  &:hover {
    background: linear-gradient(180deg, #c81d5a 0%, #ff1544 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    & .nameCategory {
      color: #ffffff;
    }
  }
}

.nameCategory {
  font-family: 'Inter';
  color: #7e7e7e;
  font-size: 14px;
  line-height: 17px;

  @include xl {
    font-size: 18px;
    line-height: 22px;
  }
}

.titleSection {
  padding-left: 16px;
  position: relative;
  margin-bottom: 25px;

  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #333333;

  @include xl {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
  }

  &::before {
    content: '';
    width: 5px;
    height: 20px;
    background: linear-gradient(180deg, #ff860a 0%, #fea900 100%);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    @include xl {
      width: 8px;
      height: 36px;
    }
  }
}

.itemGird {
  color: white;
  display: grid;
  list-style-type: none;
  grid-auto-flow: dense;
}

.itemGird {
  grid-gap: 22px;
  grid-template-areas: 'ip1 ip2 ip3 ip4 ip5 ip6 ip7';
}

.search {
  flex-grow: 1;
}

.searchTerm {
  background-color: #f2f2f2;
  border-right: none;
  padding: 5px 48px 5px 13px;
  height: 45px;
  border-radius: 10px;
  outline: none;
  width: 100%;
  color: #333333;
}

.searchButton {
  position: absolute;
  right: 7px;
  height: 45px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  padding: 0 10px;
}
