@import '@/styles/mixins';

.topSection {
  gap: 18px;
  grid-template-columns: 17% 1fr 17%;

  @include xl {
    gap: 35px;
  }
}

.itemGird {
  display: grid;
  grid-gap: 18px;
  grid-template-areas: 'ip0 ip1 ip2';
}
.banner_game_placeholder {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* tỷ lệ 16:9 */
//   background-color: #f2f2f2; /* màu nền tạm thời */
  position: relative;
}

.banner_game_placeholder > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardImg {
  border-radius: 5px;
  position: relative;
  background-color: whitesmoke;
  overflow: hidden;
  border-radius: 10px;

  &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, transparent, transparent, #d7d7d7, transparent, transparent);
    transform: translate(-100%);
    animation: loading 1.2s infinite;
  }
}

@keyframes loading {
  100% {
    transform: translate(100%);
  }
}